// 재귀함수
// 내가 나를 호출하는 함수

// 반복문과 재귀함수는 서로 호환가능

let s = 0;

for (var i = 1; i < 101; i++) {
  s += i;
}
// O(n)

// 시그마 공식

n = 100;

console.log((n * (n + 1)) / 2);
// O(1)

//------------------------------//

let m = 1;

for (var i = 1; i < 6; i++) {
  m *= i;
}

console.log(s, m);
