function f(n) {
  if (n <= 1) {
    return 1;
  }
  return n * f(n - 1);
}

console.log(`재귀함수 : ${f(5)}`);

/*

1 / 5 / 4 * 5

2 / 4 / 3 * 4

3 / 3 / 2 * 3

4 / 2 / 1 * 2

*/

/*
 *
 * 브레이크 포인트를 만든건 알겠는데 왜 1을 반환하나
 * 그 이유는 마지막 부분에서 0 을 곱해버리면 모든 값이 0이 되어버리는 참사가 일어난다.
 *
 * 마지막 부분에서는 0 대신 1이 나와야 하므로 1을 넣어준것이다.
 *
 */
